# ===============================
# = LOGGING
# ===============================
#output log file
#logging.file.name=E:/JAVA_CODE_SGW/fixdebug/log/OrderBook.log

#Do not log SPRINGBOOT at the beginning
#spring.main.banner-mode=off

#Log Level ERROR, WARN, INFO, DEBUG or TRACE.
#logging.level.* here to set the org.springframework LOG level
logging.level.org.springframework=INFO

spring.application.name=OrderBookServiceApp
logging.level.OrderBookServiceApp=INFO


